# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwc2Z2YXl3d2N1dmd2dmZmamp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzkxMzksImV4cCI6MjA4NTg1NTEzOX0.wH22bGblI5TyZwkkNTLEgXSplOHWtsEkiMTOfiQTEb0

# Optional: For server-side operations
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwc2Z2YXl3d2N1dmd2dmZmamp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI3OTEzOSwiZXhwIjoyMDg1ODU1MTM5fQ.K4ED-Hb9WattjccLO-hvIZgy6HBUmwyVZ_Vb1p41UxU

# Exode LMS Integration
EXODE_API_TOKEN=bc33cbd335d86752932a72a8a8e26dbf8525867c1db2672aa3daa8e22c593ec4c48940e6b03082f874e2ef3e3e696ed3f694d6f8c59afbce71e109cf02a70db9a4f0d5c41babbcef2a3a32ce77f932e4
EXODE_SELLER_ID=802
EXODE_SCHOOL_ID=521
NEXT_PUBLIC_EXODE_SCHOOL_DOMAIN=yoshlar.exode.biz
